<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>
    PharmCAT Report [lifted_sample]
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    html {
      font-size: 16px;
      background-color: #666666;
    }
    body {
      font-weight: 300;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      line-height: 1.5;
      font-size: 1rem;
      font-family: "Museo Sans W01 Rounded",Arial,Helvetica,sans-serif;
      color: rgb(25, 31, 42);
      background-color: #ffffff;
      margin: 0 auto;
      max-width: 70em;
      padding: 0;
    }
    header {
      margin-bottom: 1em;
    }
    main {
      margin: 1em 1em 0 1em;
      padding-bottom: 2em;
    }
    h1, h2, h3, h4 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    a, h1, h2, h3, h4, h5, h6 {
      color: #3e4c6c;
    }
    h1 {
      font-size: 2em;
      font-weight: 100;
    }
    h2, h3, h4 {
      font-weight: 300;
    }
    h2 {
      font-size: 1.8em;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.2em;
    }
    p {
      margin-top: 0;
      margin-bottom: 1em;
    }
    section {
      margin-bottom: 2.5rem;
    }
    table, ul {
      margin-bottom: 1.5rem;
    }
    table {
      min-width: 100%;
      border-collapse: collapse;
      border-color: grey;
      font-size: 0.9rem;
    }
    td, th {
      border: 1px solid rgba(62, 76, 108, 0.1);
      max-width: 600px;
      word-wrap: break-word;
      padding: 1em 1.3em;
    }
    td p:last-child {
      margin-bottom: 0;
    }
    th {
      text-align: left;
    }
    tr.top-aligned td,th {
      vertical-align: top;
    }
    .table-small th {
      font-weight: normal;
      font-style: italic;
      width: 10em;
    }
    .table-small th, .table-small td {
      padding:.2em;
      font-size: .8em;
      border: 0;
    }
    table.diplotype {
      margin-bottom: 0;
    }
    table.genotypeSummary thead th {
      padding-bottom: 0;
    }
    table.diplotype td {
      width: 33%;
      padding: .2em .2em .2em 1em;
      border-width: 1px 0 0 0;
    }
    table.diplotype tbody tr:first-child td {
      border-top: 0;
    }
    tr.leastFunctionDiplotype td {
      color: #3f3f3f;
    }
    tr.leastFunctionDiplotype + tr td {
      border-top: 0;
    }
    table.diplotype tbody tr td:first-child {
      padding: .2em;
      border-left-width: 0;
    }
    table.diplotype tbody tr td {
      border-left-width: 1px;
    }


    .pageHeader {
      display: flex;
      align-items: center;
      padding: 1em 1em;
      background-color: #3e4c6c;
      color: #ffffff;
      min-width: 20em;
    }
    .pageHeader .title {
      font-weight: bold;
      font-size: 2em;
      min-width: 10em;
      width: 30%;
    }
    .pageHeader .subtitle {
      margin-left: .5em;
      font-size: .75em;
    }
    .pageHeader .metadata {
      min-width: 10em;
      width: 69%;
    }
    .pageHeader .metadata table {
      line-height: 1;
      margin: 0 .5em 0 auto;
      min-width: unset;
    }
    .pageHeader .metadata th {
      padding: 0 .5em 0 0;
      font-size: .8em;
      font-style: normal;
      font-weight: normal;
      text-align: right;
      vertical-align: top;
      white-space: nowrap;
    }
    .pageHeader .metadata td {
      font-size: .8em;
      padding: 0;
      vertical-align: top;
    }

    p.tdNote {
      margin-top: 1.2em;
      margin-bottom: 0;
      font-size: 0.9em;
    }
    p.tdNote + p.tdNote {
      margin-top: 1em;
      margin-bottom: 0;
      font-size: 0.9em;
    }

    hr {
      margin-bottom: 2em;
    }
    section.gene, section.guideline {
      margin-top: 2em;
      margin-bottom: 2em;
      border-bottom: 1px solid #DDD;
    }
    section.gene:last-child, section.guideline:last-child {
      border-bottom: 0;
    }

    ol.noPadding, ul.noPadding {
      padding-inline-start: 1rem;
    }
    ol.noBullet, ul.noBullet {
      list-style-type: none;
      padding-left: 0;
    }

    dl.compact dd {
      margin-left: 1em;
    }

    div.hint {
      text-transform: capitalize;
      font-size: .8em;
      color: #666666;
    }

    .alert {
      margin: 1em 0;
      padding: 0.6em;
      border-radius: 4px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      print-color-adjust: exact !important;
    }
    .alert-info {
      background-color: #d9edf7;
      border-color: #bce8f1;
      color: #3a87ad;
    }
    .alert-secondary {
      background-color: #f6f6f6;
      border-color: rgba(62, 76, 108, 0.1);
    }
    .alert-warning {
      background-color: #fcf8e3;
      border-color: #faebcc;
      color: #8a6d3b;
    }
    .alert-danger {
      background-color: #EAD6D5;
      border-color: #EFDFDE;
      color: #7C3A37;
    }
    .alert-danger h4 {
      color: #7C3A37;
      font-weight: bold;
    }
    .alert-debug {
      padding: 0.2em;
      background-color: #ffeeff;
    }

    .noGeneData {
      font-size: .8em;
      margin: 0 0.5em;
    }
    .drugName, .noWrap {
      white-space: nowrap;
    }
    .normalWrap {
      white-space: normal;
    }

    td.missingVariant {
      background-color: lightsalmon;
      print-color-adjust: exact !important;
    }

    td.mismatch {
      background-color: palegoldenrod;
      print-color-adjust: exact !important;
    }

    td.drugRecommendation ul {
      /* same as noPadding above */
      padding-inline-start: 1rem;
    }

    .mt-0 {
      margin-top: 0;
    }
    .mt-1 {
      margin-top: 0.5em;
    }
    .mb-0 {
      margin-bottom: 0;
    }
    .mb-1 {
      margin-bottom: 0.5em;
    }
    .mb-2 {
      margin-bottom: 1em;
    }

    div.callMessage {
      font-style: italic;
      font-weight: normal;
    }
    
    .geneCall {
      font-size: 1.2em;
    }

    .footnote {
      padding: .25em .5em;
      font-size: .8em;
    }
    .citations {
      font-size: .9em;
    }
    .footnote + .citations {
      margin-top: 1.5rem;
    }
    .sources {
      font-size: .8em;
    }
    .smallFont {
      font-size: .9em;
    }

    .footnote sup {
      font-style: normal;
    }

    #liability {
      font-size: 1.2em;
      color: darkred;
    }

    .warfarinFlowchart {
      text-align: center;
    }
    .warfarinFlowchart img {
      width: 100%;
      height: auto;
    }

    .nonwild {
      font-weight: bold;
    }

    .warningList {
      margin: 0;
      list-style: none;
      padding-left: 0;
    }

    sup a {
      text-decoration: none;
    }

    @media print {
      html {
        font-size: 12px;
      }

      body {
        width: 100%;
        max-width: none;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      img, pre, blockquote, table, figure, p {
        page-break-inside: avoid;
      }
    }
  </style>


</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header class="pageHeader">
  <div class="title">
    PharmCAT Report
    <div class="subtitle">lifted_sample</div>
  </div>
  <div class="metadata">
    <table>
      <tr><th>Date created</th><td>August 12, 2023</td></tr>
      <tr><th>PharmCAT Version</th><td>2.5.0</td></tr>
      <tr><th>CPIC Version</th><td>v1.26.0</td></tr>
    </table>
  </div>
</header>
<main>
  <section>
    <h2>Sections</h2>
    <ol type="I">
      <li><a href="#section-i">Genotype Summary</a></li>
      <li><a href="#section-ii">Prescribing Recommendations</a></li>
      <li><a href="#section-iii">Allele Matching Details</a></li>
      <li><a href="#disclaimer">Disclaimers</a></li>
    </ol>

    <div class="alert alert-info">
      <em>Disclaimer:</em> PharmCAT is only able to generate recommendations based on the information provided to the
      software. The gene and variant information for all reported sections are interpreted directly from user-supplied data.
      The user recognizes they are using PharmCAT at their own risk. For a full list of disclaimers and limitations see
      <a href="#disclaimer">Section IV</a>.
    </div>
  </section>


  <section id="section-i">
    <h2>Section I: Genotype Summary</h2>

    
      <p>
        No genotypes called.
      </p>
      
      <p>
        See <a href="#section-iii">Section III</a> for details.  For a full list of disclaimers and limitations see <a href="#disclaimer">Section IV</a>.
      </p>
    
    
  </section>


  <section id="section-ii">
    <h2>Section II: Prescribing Recommendations</h2>

    
      <p>
        No recommendations.
      </p>
    
  </section>


  <section id="section-iii">
    <h2>Section III: Allele Matching Details</h2>

    
    
      <p class="noGeneData">No data provided for <span class="gene abcg2"><span class="no-data">ABCG2</span></span>, <span class="gene cacna1s"><span class="no-data">CACNA1S</span></span>, <span class="gene cftr"><span class="no-data">CFTR</span></span>, <span class="gene cyp2b6"><span class="no-data">CYP2B6</span></span>, <span class="gene cyp2c19"><span class="no-data">CYP2C19</span></span>, <span class="gene cyp2c9"><span class="no-data">CYP2C9</span></span>, <span class="gene cyp2d6"><span class="no-data">CYP2D6</span></span>, <span class="gene cyp3a4"><span class="no-data">CYP3A4</span></span>, <span class="gene cyp3a5"><span class="no-data">CYP3A5</span></span>, <span class="gene cyp4f2"><span class="no-data">CYP4F2</span></span>, <span class="gene dpyd"><span class="no-data">DPYD</span></span>, <span class="gene f5"><span class="no-data">F5</span></span>, <span class="gene g6pd"><span class="no-data">G6PD</span></span>, <span class="gene hla-a"><span class="no-data">HLA-A</span></span>, <span class="gene hla-b"><span class="no-data">HLA-B</span></span>, <span class="gene ifnl3/4"><span class="no-data">IFNL3/4</span></span>, <span class="gene mt-rnr1"><span class="no-data">MT-RNR1</span></span>, <span class="gene nudt15"><span class="no-data">NUDT15</span></span>, <span class="gene ryr1"><span class="no-data">RYR1</span></span>, <span class="gene slco1b1"><span class="no-data">SLCO1B1</span></span>, <span class="gene tpmt"><span class="no-data">TPMT</span></span>, <span class="gene ugt1a1"><span class="no-data">UGT1A1</span></span>, <span class="gene vkorc1"><span class="no-data">VKORC1</span></span>.</p>
    


    

  </section>

  <section id="disclaimer">
<h2 id="disclaimers-and-other-information">Disclaimers and Other Information</h2>
<p><strong>Liability: PharmCAT assumes no responsibility for any injury to person or damage to persons or property arising out of,
or related to any use of PharmCAT, or for any errors or omissions. The user recognizes that PharmCAT is a research tool
and that they are using PharmCAT at their own risk.</strong></p>
<h3 id="a-allele-and-genotype-determination">A. Allele and Genotype Determination</h3>
<ol>
<li><p>PharmCAT uses gene allele definitions included in the CPIC database, with exceptions as noted
in <a href="https://pharmcat.org/methods/Gene-Definition-Exceptions/">Gene Definition Exceptions document</a>. For allele
definitions and the positions used in PharmCAT, see
the <a href="https://github.com/PharmGKB/PharmCAT/releases">gene definition tables</a>.</p></li>
<li><p>Genes with DPWG recommendations that are not included in CPIC are discussed in Section C.   </p></li>
<li><p>PharmCAT results are dependent on the supplied VCF calls for the queried positions (for technical information about
PharmCAT input formatting and requirements, please go to <a href="https://pharmcat.org/">pharmcat.org</a>). PharmCAT does not
assume any reference calls for positions missing from the submitted VCF file; all missing queried positions are not
considered in the allele determination process. See the
<a href="https://github.com/PharmGKB/PharmCAT/releases"><em>pharmcat_positions</em> file</a> for which positions are
queried in the VCF file. Missing positions might alter the assigned genotype and subsequent phenotype prediction and
CPIC recommendation. If the supplied VCF file has missing positions, those positions will be noted in
Section III: Allele Matching Details for each gene of this report. For the most reliable allele determination,
reference calls as well as variant calls in the VCF file for every queried position must be provided by the user.
If an allele that includes a missing position is defined by an additional position(s) for which calls are provided,
the allele will be considered in the matching process based on the available information. This might lead to the output
of multiple possible genotypes that received the same highest matching score. In addition, alternate calls with a lower
score is also possible. For instructions on getting PharmCAT to output all possible matching genotypes, consult
<a href="https://pharmcat.org/using/Running-PharmCAT/#named-allele-matcher">the documentation</a>.</p></li>
<li><p>For cytochrome P450 genes, TPMT, NUDT15, UGT1A1, and SLCO1B1, the *1 allele is defined by the absence of variation
specified in the gene definition tables. This allele cannot be identified by variants; rather, *1 is assigned by
default when no variation for the queried positions is reported in the submitted VCF file. The same is true for all
other genes with multiple variant positions in the definition table (CACNA1S, CFTR, DPYD, RYR1): the reference
sequence is the default result when variants are not reported in the VCF file. It is always possible un-interrogated
variation can occur which could potentially affect allele function, but because it is undetected, the assignment
would be defaulted to a *1 (or reference) allele and normal function.</p></li>
<li><p>For all genes, variation reported in the VCF file but NOT included in the gene definition table will not be
considered during allele assignment. There is a possibility that any such variation results in a reduced or no
activity allele which could lead to inaccurate phenotype and CPIC recommendation, similar to the situation in point
3, above.</p></li>
<li><p>Nucleotide base calls are displayed on the positive chromosomal strand regardless of the gene strand; further
information is provided under Gene-specific warnings in Section III: Allele Matching Details.</p></li>
<li><p>PharmCAT matches variants to genotypes assuming unphased data (unless phased data is provided in the VCF file and
noted as such, see <a href="https://pharmcat.org/">pharmcat.org</a> for details). The assumption is that defined alleles exist
in trans configuration, i.e. on opposite chromosomes, with exceptions noted in Section III: Allele Matching Details
under "Gene-specific warnings." However, in cases where an allele is defined by a combination of two or more
variants, where each variant alone also defines an allele, the match is based on the longer allele. For example,
TPMT*3B is defined by one SNP, *3C is defined by another SNP, and *3A is defined by the combination of those two
SNPs. In the case of unphased data that is heterozygous for both SNPs, the *1/*3A genotype is returned though the
possibility of *3B/*3C cannot be ruled out.</p>
<p>Below cases are summarized for which two calls with different scores are possible when provided unphased data and
heterozygous calls for the variants that define the two alleles. The genotype with the higher score (longer allele)
will be used to determine allele functionality, phenotype, and recommendation but the genotype with the lower score
cannot be ruled out.</p></li>
</ol>
<p>Table 1: Cases for which there is an overlap in the allele definitions.</p>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Genotype (Higher Score)</th>
<th>Phenotype</th>
<th>Genotype (Lower Score)</th>
<th>Phenotype</th>
</tr>
</thead>
<tbody>
<tr>
<td>UGT1A1</td>
<td>*1/*80+*28</td>
<td>Intermediate</td>
<td>*28/*80</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>UGT1A1</td>
<td>*1/*80+*37</td>
<td>Intermediate</td>
<td>*37/*80</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>TPMT</td>
<td>*1/*3A</td>
<td>Intermediate</td>
<td>*3B/*3C</td>
<td>Poor</td>
</tr>
<tr>
<td>NUDT15</td>
<td>*1/*2</td>
<td>Intermediate</td>
<td>*3/*6</td>
<td>Possible Intermediate</td>
</tr>
<tr>
<td>CYP2C9</td>
<td>*1/*71</td>
<td>N/A</td>
<td>*10/*22</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>CYP2B6</td>
<td>*1/*36</td>
<td>Intermediate</td>
<td>*6/*22</td>
<td>Intermediate</td>
</tr>
<tr>
<td>CYP2B6</td>
<td>*1/*34</td>
<td>Intermediate</td>
<td>*33/*36</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>CYP2B6</td>
<td>*1/*6</td>
<td>Intermediate</td>
<td>*4/*9</td>
<td>Intermediate</td>
</tr>
<tr>
<td>CYP2B6</td>
<td>*1/*7</td>
<td>Intermediate</td>
<td>*5/*6</td>
<td>Intermediate</td>
</tr>
<tr>
<td>CYP2B6</td>
<td>*1/*13</td>
<td>Intermediate</td>
<td>*6/*8</td>
<td>Intermediate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*46</td>
<td>Decreased function</td>
<td>*15/*45</td>
<td>Possible Decreased Function</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*20</td>
<td>Normal Function</td>
<td>*19/*37</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*12</td>
<td>Indeterminate</td>
<td>*2/*10</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*13</td>
<td>Indeterminate</td>
<td>*3/*11</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*14</td>
<td>Normal Function</td>
<td>*4/*37</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*15</td>
<td>Decreased function</td>
<td>*5/*37</td>
<td>Decreased function</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*25</td>
<td>Indeterminate</td>
<td>*4/*28</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*31</td>
<td>Decreased function</td>
<td>*9/*37</td>
<td>Decreased Function</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*32</td>
<td>Indeterminate</td>
<td>*4/*24</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*40</td>
<td>Indeterminate</td>
<td>*5/*19</td>
<td>Possible Decreased Function</td>
</tr>
<tr>
<td>SLCO1B1</td>
<td>*1/*43</td>
<td>Indeterminate</td>
<td>*4/*44</td>
<td>Indeterminate</td>
</tr>
<tr>
<td>CYP4F2</td>
<td>*1/*4</td>
<td>N/A</td>
<td>*2/*3</td>
<td>N/A</td>
</tr>
<tr>
<td>CYP3A4</td>
<td>*1/*37</td>
<td>N/A</td>
<td>*3/*22</td>
<td>N/A</td>
</tr>
<tr>
<td>CYP3A4</td>
<td>*1/*38</td>
<td>N/A</td>
<td>*3/*11</td>
<td>N/A</td>
</tr>
<tr>
<td>G6PD</td>
<td>A- 202A_376G/B (reference)</td>
<td>Variable</td>
<td>A/Asahi</td>
<td>Variable</td>
</tr>
<tr>
<td>G6PD</td>
<td>B (reference)/Mt Sinai</td>
<td>Variable</td>
<td>A/Guadalajara</td>
<td>Variable</td>
</tr>
<tr>
<td>G6PD</td>
<td>B (reference)/Santa Maria</td>
<td>Variable</td>
<td>A/Malaga</td>
<td>Variable</td>
</tr>
<tr>
<td>G6PD</td>
<td>Ananindeua/B (reference)</td>
<td>Variable</td>
<td>A/Viangchan, Jammu</td>
<td>Variable</td>
</tr>
<tr>
<td>G6PD</td>
<td>B (reference)/Hechi</td>
<td>Variable</td>
<td>Asahi/Viangchan, Jammu</td>
<td>Deficient</td>
</tr>
<tr>
<td>G6PD</td>
<td>B (reference)/Hermoupolis</td>
<td>Variable</td>
<td>Cassano/Union,Maewo, Chinese-2, Kalo</td>
<td>Deficient</td>
</tr>
</tbody>
</table>
<p>Table 2: Cases for which there is an overlap in the allele definitions because the definition of the non-*1 allele in
the genotype with the higher score allows for reference or variant at the position that defines the first allele listed
in the genotype with the lower score. Both genotypes cannot be ruled out with unphased data if the position that
overlaps between the respective alleles is heterozygous (0/1) in addition to heterozygous calls for the other variants
that define the non-*1 allele in the genotype with the higher score.</p>
<table>
<thead>
<tr>
<th>Gene</th>
<th>Genotype (Higher Score)</th>
<th>Phenotype</th>
<th>Genotype (Lower Score)</th>
<th>Phenotype</th>
</tr>
</thead>
<tbody>
<tr>
<td>CYP2C19</td>
<td>*1/*4</td>
<td>Intermediate</td>
<td>*17/*4</td>
<td>Intermediate</td>
</tr>
<tr>
<td>CYP2C19</td>
<td>*1/*2</td>
<td>Intermediate</td>
<td>*11/*2</td>
<td>Intermediate</td>
</tr>
<tr>
<td>CYP2C19</td>
<td>*1/*35</td>
<td>Intermediate</td>
<td>*15/*35</td>
<td>Intermediate</td>
</tr>
<tr>
<td>CYP2B6</td>
<td>*1/*18</td>
<td>Intermediate</td>
<td>*4/*18</td>
<td>Indeterminate</td>
</tr>
</tbody>
</table>
<h3 id="b-cpic-allele-function-phenotype-and-recommendation">B. CPIC Allele Function, Phenotype and Recommendation</h3>
<p>All content is sourced from the <a href="https://github.com/cpicpgx/cpic-data">CPIC database</a>.</p>
<h3 id="c-dpwg-allele-function-phenotype-and-recommendation">C. DPWG Allele Function, Phenotype and Recommendation</h3>
<ol>
<li><p>PharmGKB annotates PGx-based drug dosing guidelines published by the <a href="https://www.pharmgkb.org/page/dpwg">Royal Dutch Association for the Advancement of
Pharmacy - Pharmacogenetics Working Group (DPWG)</a>. PharmGKB curates allele 
function assignments and phenotype mappings from the DPWG to provide genotype specific DPWG guideline
recommendations. Where possible, PharmGKB maps DPWG terms to CPIC terms, as outlined on
<a href="https://www.pharmgkb.org/page/dpwgMapping">PharmGKB</a>.</p></li>
<li><p>CYP3A4 is currently not part of a CPIC guideline. Since the DPWG CYP3A4 documentation includes limit variant
notations for the included alleles (only *16, *20, and *22 are specified) PharmCAT relies on
<a href="https://www.pharmvar.org/gene/CYP3A4">PharmVar CYP3A4 allele definitions</a>. However, the CYP3A4*16, *20 and *22
definitions are the same in both sources.</p></li>
<li><p>The CPIC UGT1A1 allele definition file includes *6, *27, *28, *36, *37, and *80. Since the DPWG UGT1A1 document
does not include allele definitions besides for the UGT1A1 TA box promoter polymorphism, PharmCAT only includes the
UGT1A1 positions from the CPIC UGT1A1 allele definition file. Other UGT1A1 alleles can be supplied as
<a href="https://pharmcat.org/examples/">outside calls</a> but not be determined from the VCF file by the Named Allele Matcher.</p></li>
<li><p>IMPORTANT: As of March 2022, gene information documents from the DPWG are no longer publicly available from the KNMP
website. PharmGKB is currently providing PDF versions of these documents to users. These files were downloaded in
February 2022. As such, it cannot be guaranteed that these documents match the mappings DPWG may use internally as
there have been no publicly accessible updates since February 2022.</p></li>
</ol>
<h3 id="d-pharmcat-exceptions-to-the-cpic-guideline-gene-list">D. PharmCAT Exceptions to the CPIC Guideline Gene List</h3>
<ol>
<li><p>PharmCAT does not determine CYP2D6, MT-RNR1, HLA-A, or HLA-B genotypes from the VCF file, but genotypes for CYP2D6,
MT-RNR1, HLA-A, or HLA-B can be provided to PharmCAT from an outside source and the corresponding phenotype 
prescribing recommendations will be included in the generated report. For the required format of the outside calls
refer to <a href="https://pharmcat.org">PharmCAT documentation</a>.</p></li>
<li><p>CPIC has assigned function to the following CYP2D6 CNV alleles: *1x2, *1x≥3, *2x2, *2x≥3, *3x2, *4x2, *4x≥3,
*6x2, *9x2, *10x2, *17x2, *29x2, *35x2, *36x2, *41x2, *41x3, *43x2, *45x2, *146x2. These alleles are part
of the CPIC diplotype to phenotype translation and can be connected to recommendations. Other CNV notations from
outside calls need to be mapped accordingly. </p></li>
</ol>
<h3 id="e-cpic-guideline-disclaimers-and-caveats">E. CPIC Guideline Disclaimers and Caveats</h3>
<ol>
<li><p>A version of the following quoted disclaimer is part of each CPIC guideline and applies to the CPIC recommendations
as used in PharmCAT. For the full description of potential benefits and risks, additional considerations (general and
specific to gene-drug pairs), limitations, information about respective gene nomenclature systems, potential
drug-drug interactions and clinical factors to consider, please see individual CPIC guidelines at
(<a href="https://cpicpgx.org">cpicpgx.org</a>).</p>
<ol>
<li><p>"CPIC guidelines reflect expert consensus based on clinical evidence and peer-reviewed literature available at
the time they are written and are intended only to assist clinicians in decision-making and to identify questions
for further research. New evidence may have emerged since the time a guideline was submitted for publication.
Guidelines are limited in scope and are not applicable to interventions or diseases not specifically identified.
Guidelines do not account for all individual variations among patients and cannot be considered inclusive of all
proper methods of care or exclusive of other treatments. It remains the responsibility of the health-care
provider to determine the best course of treatment for a patient. Adherence to any guidelines is voluntary, with
the ultimate determination regarding its application to be made solely by the clinician and the patient. CPIC
assumes no responsibility for any injury to persons or damage to persons or property arising out of or related to
any use of CPIC's guidelines, or for any errors or omissions." (PMID:
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27997040">27997040</a>)</p></li>
<li><p>"Caveats: appropriate use and/or potential misuse of genetic tests. The application of genotype-based dosing is
most appropriate when initiating therapy with a tricyclic. Obtaining a pharmacogenetic test after months of drug
therapy may be less helpful in some instances, as the drug dose may have already been adjusted based on plasma
concentrations, response, or side effects. Similar to all diagnostic tests, genetic tests are one of several
pieces of clinical information that should be considered before initiating drug therapy." (PMID:
<a href="https://www.ncbi.nlm.nih.gov/pubmed/27997040">27997040</a>)</p></li></ol></li>
<li><p>CPIC guidelines reflect the alleles/genotypes known and considered by the guideline authors for inclusion by the time
of publication, however they may be updated online at
<a href="https://cpicpgx.org">cpicpgx.org</a> and in the CPIC database in between publications. Additional alleles and/or more
extensive allele definitions might exist by the representative gene nomenclatures for various genes.</p></li>
<li><p>CPIC is a registered service mark of the U.S. Department of Health &amp; Human Services (HHS).</p></li>
</ol>
<h3 id="f-pharmgkb-disclaimers-and-caveats">F. PharmGKB Disclaimers and Caveats</h3>
<p>PharmGKB is a registered service mark of the U.S. Department of Health &amp; Human Services (HHS).</p>
</section>


</main>
</body>
</html>
