<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your 23andMe Data</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            background: linear-gradient(120deg, #88CCFF, #003366); /* Light to dark blue gradient */
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center; /* Centering the text */
            display: flex;
            justify-content: center;
            align-items: center; /* Centering the content vertically */
            min-height: 100vh; /* Full viewport height */
            margin: 0;
        }

        .container {
            animation: fadeIn 1s ease-in; /* Fade effect for container */
        }

        h2 {
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            animation: fadeIn 2s ease-in; /* Fade effect for paragraph */
        }

        form {
            background: rgba(0, 0, 255, 0.1); /* Translucent blue background */
            border: 2px solid #00CCFF; /* Light blue border */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 10px #000000;
            width: 400px;
            margin: 20px auto;
        }

        input[type="file"] {
            background-color: white; /* White background for file input */
            color: black; /* Black text color for file input */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #000; /* Adding a black border */
        }

        input[type="submit"] {
            background-color: #0066CC; /* Dark blue button */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>23andMe PharmCat Reporter</h2>
        <p>Please upload your 23andMe raw data file:</p>

        <form action="/pharmcat/runprocess.cgi" method="post" enctype="multipart/form-data">
            <input type="file" id="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>

</body>

</html>
